# PORTAFOLIO

./: PORTAFOLIO.csproj  PORTAFOLIO.sln  Program.cs  index.html
Properties/: launchSettings.json
wwwroot/css/: style.css
